# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=capblob;AccountKey=fNMLW+XajJF/LQRJzJfPbg3vIACQ/2WISNocrl6VS6pDUOiq7A22HPu9K6ZGAab2eJUAUY9VTWvL+AStA7npwQ==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-31T14:59:59Z&st=2023-11-15T05:19:25Z&spr=https&sig=6w4%2F0cjThZvwPSolkQDW0nRlj3Ov72YqGYLs0K45XwE%3D"

# choose GPT Model
#AZURE_OPENAI_MODEL_NAME="gpt-35-turbo-16k"
AZURE_OPENAI_MODEL_NAME="gpt-4-32k"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cap-search.search.windows.net"
AZURE_SEARCH_KEY="4B43VV7gxcAzwELX1tps6L34O1rfhWDZ0zsuAfnar7AzSeDXe4yZ" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="cap-CS"
COG_SERVICES_KEY="df2ef40d7b464f149b4866471c3488fe"
FORM_RECOGNIZER_ENDPOINT="https://eastus.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="bad406752b454d0c8987238510705c23"
AZURE_OPENAI_ENDPOINT="https://cap-aoai.openai.azure.com/"
AZURE_OPENAI_API_KEY="6c465296a38b4ea4b407d3d6600bd52b"
BING_SUBSCRIPTION_KEY="4a86183d937c45fbb74d31f296d6153a"
SQL_SERVER_NAME="cap-sql-db.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="KRDB"
SQL_SERVER_USERNAME="KRSQLADMINid2"
SQL_SERVER_PASSWORD="KRSQLADMINpwd2@"
AZURE_COSMOSDB_ENDPOINT="https://cap-cosmos-db.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cap-cosmos-db"
AZURE_COSMOSDB_CONTAINER_NAME="cap-cosmos-db-container"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cap-cosmos-db.documents.azure.com:443/;AccountKey=QQRHhw07qBexx13rXWdF6uPaksdJkj0j6DXYMR286yLqVF2QQO0iwjnRWn3hA3lNkel9UXw23A7wACDbx6ouow==;" # Find this in the Keys section